{
"compilerOptions": {
  "target": "es2016",
  "module": "commonjs",
  "rootDir": ".",
  "outDir": "./dist",
  "moduleResolution": "node",
  "forceConsistentCasingInFileNames": true,
  "strict": true,
  "skipLibCheck": true,
  "resolveJsonModule": true,
  "esModuleInterop": true,
  "sourceMap": true,
  "lib": ["esnext"]
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/*.test.ts"]
}
